#configure mysql database for tiers service
spring.datasource.url=jdbc:mysql://localhost:3306/ima_warehouse_db
spring.datasource.username=root
spring.datasource.password=Fms123#@!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#(none, validate, update, create-drop)
spring.jpa.hibernate.ddl-auto=update

#configure port to boot and context path
server.servlet.contextPath=/ima/
server.port=8086

spring.application.name=WAREHOUSE-SERVICE
eureka.instance.home-page-url=http://localhost:8761/eureka/
